<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Great Invisible Migration | The Shade</title>
    <link rel="icon" type="image/png" href="/assets/images/flavicon/TheShade.png" />
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <header>
      <img class="site-icon" src="/assets/images/flavicon/TheShade.png" alt="Site Icon">
      <h1><a href="/">The Shade</a></h1>
      <nav>
        <a href="/blog.html">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </header>

    <main>
      <article class="post">
  <h1>The Great Invisible Migration</h1>
  <p class="post-date">December 11, 2025</p>
  <div class="post-content">
    <p>While I am proud of this site, it is still very much in its early stages. If you could not already tell, it was originally just static HTML hosted on GitHub Pages. Last night, I finally took the time to self host my website. Now <em>drumroll please</em> it is a static HTML site hosted on an Oracle VM! (WOW!)</p>

<h2 id="why-self-host-is-github-pages-not-good-enough">Why Self Host? Is GitHub Pages Not Good Enough?</h2>

<p>Yes, GitHub Pages is perfectly fine for what my site currently is. Future changes and the desire to learn motivated me to switch. Sometimes wanting to learn is a good enough reason.</p>

<h2 id="so-what-did-this-great-migration-involve">So What Did This “Great Migration” Involve?</h2>

<p>Surprisingly, not a whole lot. The process was easier than I expected.</p>

<h3 id="step-1-choosing-a-machine-to-host-your-website">Step 1: Choosing a Machine To Host Your Website</h3>

<p>To host a website, you need an actual machine serving your files. You can technically host a site from a personal laptop, but it will not be reliable and it will not have proper uptime. A cloud server is a much better choice.</p>

<p>Since I did not want to pay for hosting and this site is not exactly the center of the internet, I used the Oracle Cloud “Always Free Tier.” It provides a Linux VM with a public IP, which is perfect for pointing your domain to. If you want to see it for yourself, check out <a href="https://www.oracle.com/cloud/free/">Oracle Free Server</a>.</p>

<h3 id="step-2-pointing-your-domain-to-the-correct-ip">Step 2: Pointing Your Domain to the Correct IP</h3>

<p>Most people buy their domain from places like Namecheap. They give you DNS tools so you can point your domain to your server’s public IP. DNS propagation can take 24 to 48 hours, but it often finishes much faster. Once it completes, running <code class="language-plaintext highlighter-rouge">dig</code> on your domain should return your VM’s public IP.</p>

<h3 id="step-3-updating-your-server-networking">Step 3: Updating Your Server Networking</h3>

<p>This step varies depending on the cloud provider and operating system. The general idea is that you must allow incoming TCP traffic on the ports your website will use.</p>

<p>Important ports:</p>

<ul>
  <li>80 for HTTP</li>
  <li>443 for HTTPS</li>
</ul>

<p>On Ubuntu, I used iptables to allow these ports. Once the rules are in place, you can test your setup by curling or pinging your public IP to confirm the server is reachable.</p>

<h3 id="step-4-adding-server-processing">Step 4: Adding Server Processing</h3>

<p>This guide assumes your site is like mine. It is static HTML generated by Jekyll. In that case, hosting is simple.</p>

<p>This is where NGINX comes in. It is pronounced “Engine X” so you do not embarrass yourself like I did. NGINX is a web server that handles incoming requests. In this setup it works like this:</p>

<ol>
  <li>A client sends an HTTPS request</li>
  <li>NGINX handles the TLS handshake</li>
  <li>NGINX decrypts the request</li>
  <li>NGINX serves the correct static HTML</li>
</ol>

<p>That is the entire flow.</p>

<h3 id="step-5-optional-webhooks">Step 5: Optional Webhooks</h3>

<p>I had never used webhooks before, but since my website is stored in a GitHub repo, it would be nice if my server automatically pulled new changes whenever I pushed updates.</p>

<p>That is exactly what GitHub webhooks allow. My Oracle VM listens on port 9000 for GitHub webhook events. Whenever I push to the repo, the server does the following:</p>

<ol>
  <li>Receives the webhook</li>
  <li>Pulls the latest version</li>
  <li>Copies the static HTML to the serving directory</li>
  <li>NGINX serves the updated site immediately</li>
</ol>

<p>This step is not required, but it definitely improves the workflow.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>This entire process taught me a lot about what self hosting actually involves. Even though this site is simple, the same general steps apply to almost any website, regardless of complexity. I am excited to keep hosting my own projects and continue learning more about computer science.</p>

<h2 id="what-is-next">What Is Next?</h2>

<p>Such is always the question from my mentor Travis (Do You Need A Task? ☠️). My next plan is to build a C++ backend using Crow. Yes, I am intentionally using C++ for my backend. Do not ask me to use Rust. I want to turn it into a weekly newsletter system for this site.</p>

<p>I also want to keep exploring lower level topics like operating systems and compilers. I found some great video series on both and plan to implement projects in those areas.</p>

<hr />

  </div>
</article>

    </main>

    <footer>
      <p>
        <a href="https://github.com/AndrewJMart" target="_blank">GitHub</a> •
        <a href="https://www.linkedin.com/in/andrewjmart" target="_blank">LinkedIn</a> •
        <a href="https://x.com/AndrewJMartOnX" target="_blank">Twitter/X</a>
      </p>
      <p>© 2025 Andrew Martinez</p>
    </footer>
  </body>
</html>